<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom fire</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        table{
            border-collapse: collapse;
            border: 1px solid #000;
        }

        td{
            width: 50px;
            height: 50px;
            vertical-align: center;
            text-align: center;
            border: 1px solid #000;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }

        td.pixel{
            width: 4px;
            height: 4px;
            border: 0;
        }

        .pixel-index{
            position: absolute;
            top: 2px;
            right: 2px;
            display: inline-block;
            font-size: 10px;
            color: #999;
        }
    </style>
</head>
<body>
    <div id="fireCanvas"></div>

    <script src="script.js"></script>
</body>
</html>